<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent" 
			android:orientation="vertical" android:layout_margin="6dip">
	<TableLayout style="@style/Panel.Metainfo">
		<TableRow>
				<TextView android:text="@string/type" 	    style="@style/Label.Metainfo"/>					
				<TextView android:text="@string/fbMailType" style="@style/Text.Metainfo"/>		
		</TableRow>
		<TableRow>
	        <TextView android:text="@string/from" style="@style/Label.Metainfo"/>
	        <TextView android:id="@+id/metaFrom"  style="@style/Text.Metainfo"/>
		</TableRow>
	</TableLayout>
				
	<TextView android:id="@+id/text"  style="@style/Text.Body"/>
</LinearLayout>
