<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:orientation="vertical" android:layout_margin="6dip">

	<TableLayout  style="@style/Panel.Metainfo">
		<TableRow>
			<TextView android:text="@string/type" style="@style/Label.Metainfo"/>
			<TextView android:id="@+id/metaType"  style="@style/Text.Metainfo"/>		
		</TableRow>
		<TableRow>
	        <TextView android:text="@string/from" style="@style/Label.Metainfo"/>
	        <TextView android:id="@+id/metaFrom"  style="@style/Text.Metainfo"/>
		</TableRow>
	</TableLayout>
	
	<LinearLayout android:id="@+id/attachmentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
		<ImageView android:id="@+id/snapshot"  android:layout_gravity="center_horizontal"  android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<TextView android:id="@+id/attach_src" android:layout_gravity="center_horizontal"  android:clickable="true"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<TextView android:id="@+id/text"  	style="@style/Text.Body"/>	
</LinearLayout>
