<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent" android:layout_height="fill_parent">


	<!-- Tab 1 -->
	<ScrollView android:id="@+id/pref_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="14sp">
		<LinearLayout  android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="4px">
			<TextView android:text="@string/mailServerType" android:layout_width="fill_parent" android:layout_height="wrap_content"/>		
		    <Spinner  android:id="@+id/mail_servers" 		android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/mailServerType"/>
		    
		    
		    <Button   android:id="@+id/cmdEmail"    android:text="@string/choiceEmail" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
			<TextView android:text="@string/email"  android:layout_width="fill_parent" android:layout_height="wrap_content"/>
			<EditText android:id="@+id/login" 		android:layout_width="fill_parent" android:layout_height="wrap_content"/>	
			
			
			
			<TextView android:text="@string/password" android:layout_width="fill_parent" android:layout_height="wrap_content" 				  android:visibility="gone"/>
			<EditText android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:visibility="gone"/>
			
			<LinearLayout android:id="@+id/details" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:text="@string/host"      android:layout_width="fill_parent" android:layout_height="wrap_content"/>
				<EditText android:id="@+id/host" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
				<TextView android:text="@string/port"	   android:layout_width="fill_parent" android:layout_height="wrap_content"/>
				<EditText android:id="@+id/port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number"/>
				<CheckBox android:text="@string/sslEnabled" android:id="@+id/sslEnabled"	android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>	
		</LinearLayout>
	</ScrollView>
	
	<!-- Tab 3 -->
	<LinearLayout android:id="@+id/pref_tts" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="4px">
		<TextView android:text="@string/ttsRequirements" android:layout_width="fill_parent" android:layout_height="wrap_content"/>	
		<Button   android:id="@+id/checkTTS"   android:text="@string/checkTTS" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		<Button   android:id="@+id/installTTS" android:text="@string/installTTS" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	</LinearLayout>	
</FrameLayout>
