<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="applicationName">Haaala!</string>
	<string name="requirement ">Requirements</string>
    <string name="exit">Exit</string>
	<string name="setup">Settings</string>

    <string name="ok">Accept</string>	
	<string name="cancel">Cancel</string>
	<!-- Configuración de acceso a la cuenta de correo electrónico -->
	<string name="mailServerType">Provider</string>   
	<string-array name="mailServers">
	        <item>Gmail</item>
	        <item>Hotmail</item>
	        <item>Otra</item>
	</string-array>
	<string name="end">End</string>
	<string name="facebook">Facebook</string>	
	<string name="playEmail">E-MAIL?</string>
	<string name="playFacebook">Facebook?</string>	 
    <string name="email">E-mail address</string>    
    <string name="password">Password</string>
    <string name="host">Address</string>
    <string name="port">Port</string>
    <string name="sslEnabled">Use SSL?</string>
    <string name="mailSetupNoComplete">Configure your email account</string>
    <string name="ttsRequirements">
Requirements for this application:\n\n
	a) Internet connection.\n
	b) Having installed Text To Speak (TTS).\n
	</string>
    
    <string name="checkTTS">Check if I have installed TTS</string>
    <string name="installTTS">Download and install TTS</string>
    <string name="ttsOK">TTS library is installed</string>
    <string name="ttsKO">TTS library is not installed, install it clicking on settings menu</string>
	<string name="emailFrom">Email of </string>
	<string name="emailSubject">Subject </string>
	<string name="emailContent">Email content: </string>
	<string name="fbFeedFrom">Facebook post from </string>
	<string name="fbFeedBody">Post content: </string>
	<string name="fbMailFrom">Email Facebook from </string>
	<string name="fbMailBody">Facebook email content: </string>	
	<string name="fbCommentFrom">Facebook comment from </string>
	<string name="fbCommentBody">Comment content: </string>
	<string name="connectingMailServer">Checking connection to mail server</string>
	<string name="waitPlease">Please wait...</string>
	
	
	<string name="connectingMailServerFail">
Opps!, e-mail access is failing.
\nDid you enter your login information correctly in the configuration section of the application?
	</string>
	
	
	<string name="emailErrorSubject">Error accessing the mail server</string>
	<string name="emailErrorBody">There was an error accessing the mail server, check your Internet connection and account setup</string>
	<string name="fbErrorBody">There was an error accessing to Facebook, check your Internet connection and account setup</string>
	<string name="cancelCurrentSpeak">Canceling</string>
	<string name="suspensionPoints">suspension points</string>
	<string name="happySmiley">happy smiley</string>
	<string name="sadSmiley">sad smiley</string>
	<string name="winkSmiley">wink smiley</string>
	<string name="amazedSmiley">amazed smiley</string>
	<string name="kissSmiley">kiss smiley</string>	
	<string name="fromTimeTitle">Received since %1$d hours</string>		
	<string name="queryOnlyUnreaded">Only unreaded?</string>
	<string name="read">Play</string>		
	<string name="next">Next message</string>	
	<string name="cancelAll">Stop</string>
	<string name="numMessagesToPlay">Number of messages </string>
	<string name="facebookSessionError">Log in Facebook</string>
	<string name="playEnd">No more messages.</string>
	<string name="playingState">Now Playing</string>
	<string name="readingFBState">Facebook...</string>
	<string name="readingEmailState">E-MAIL...</string>	
	<string name="noMessages">There is not messages</string>
	<string name="suggest">Suggest to a friend</string>
	<string name="suggestSubject">I recommend you Haaala! application.</string>	
	<string name="suggestBody"> 
			Hello, i recommend you Haaala! free application for Android Mobile.

			Speech with voice that has happened on:
			a) Your Facebook account (wall posts, comments, emails)
			b) Your Facebook friends (wall posts, comments).
			c) Your email account (gmail, hotmail, etc)
			d) Which friends are conected on facebook chat

			It\'s available on Android Market.
	</string>
	
	<string name="termsOfUseDialogTitle">Hello</string>	
	<string name="termsOfUseDialog">
Thank you for downloading  Haaala!

\n\nTERMS AND CONDITIONS:

\nHaaala! is an application developed by Carlos Garcia (cgpcosmad@gmail.com), a professional software developer.

\nHaaala! connecting to Facebook using the official development kit for Android Facebook.
\nThe connection is secure.
\nHaaala! Do not store never the information received from Facebook.

\n\nAbout Facebook requested permissions:
\n\na) Permit "Reading your Facebook inbox", it is necessary to read and play.
\n\nb) Permit "Reading your Facebook posts" it is necessary for reading and playing back.
\n\nc) Permit "Friend online status" it is necessary to see which friends are online to chat.
\n\nThe application author is not responsible for any damage arising from use or installation of this application on your device.
\n\nClicking OK, you agree to all the aforementioned conditions.	
	</string>	
	 <string name="emailShort">Email</string>
	 <string name="type">Type:\u0020\u0020</string>
	 <string name="from">From:\u0020\u0020</string>
	 <string name="emailType">Email</string>
	 <string name="fbCommentType">Comment Facebook</string>
	 <string name="fbFeedType">Wall Facebook</string>
	 <string name="fbMailType">Email Facebook</string>
	 <string name="ttsInitError">There was an error initializing Text To Speak library</string>	 
	 <string name="mute">Mute</string>
	 <string name="feisbuk">Facebook</string>
	 
	 <string name="postPhoto">Post of a photo on Facebook wall</string>
	 <string name="postCommentPhoto">Comment of a photo of Facebook wall</string>
	 <string name="postVideo">Post of a video on Facebook wall</string>
	 <string name="postCommentVideo">Comment of a video of Facebook wall</string>
	 <string name="postLink">Post of a video on Facebook wall</string>
	 <string name="postCommentLink">Comment of a link of Facebook wall</string>	 
	 <string name="postText">Post of a status message</string>
	 <string name="postCommentText">Comment of Facebook status</string>
	 <string name="url">URL:\u0020\u0020</string>
	 
	 <string name="photoAttachmentType">Photo</string>
	 <string name="videoAttachmentType">Video</string>
	 <string name="linkAttachmentType">Link</string>
	 
	 <string name="askForMuteOn">Play with voice active?</string> 	
	 <string name="friendList">Facebook contacts</string>
	 <string name="loadingFriends">Friends loading, please wait...</string> 
	 <string name="loading">Loading...</string> 
	 <string name="chatHasPresence">Contacts online and available:</string>
	 <string name="chatNobody">Nobody online on chat</string>
	 <string name="invalidEmail">Invalid email address</string>	 
	 <string name="choiceEmail">Choice email</string>
	<string name="rate">Rate</string>
</resources>
