<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" type="oval" width="fill_parent"> 
		<corners android:radius="3dp"/>
		<padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
		<gradient android:startColor="#ffffff" android:endColor="#fafafa" android:angle="90"/>
		<!-- 		<solid android:color="#ffffff"/> -->		
</shape>

